#############################################################################
# Makefile for building: libqrtm
# Generated by qmake (2.01a) (Qt 4.6.2) on: Paz 18. Nis 00:41:36 2010
# Project:  libqrtm.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -Dlibqrtm_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtWebKit" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,.\build\win32\liblibqrtm.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\loginview.cpp \
		src\request.cpp \
		src\authentication.cpp \
		src\rtmexception.cpp \
		src\rtmservice.cpp \
		src\libqjson\serializerrunnable.cpp \
		src\libqjson\serializer.cpp \
		src\libqjson\qobjecthelper.cpp \
		src\libqjson\parserrunnable.cpp \
		src\libqjson\parser.cpp \
		src\libqjson\json_scanner.cpp \
		src\libqjson\json_parser.cc release\moc_loginview.cpp \
		release\moc_request.cpp \
		release\moc_rtmservice.cpp \
		release\moc_serializerrunnable.cpp \
		release\moc_parserrunnable.cpp
OBJECTS       = release/loginview.o \
		release/request.o \
		release/authentication.o \
		release/rtmexception.o \
		release/rtmservice.o \
		release/serializerrunnable.o \
		release/serializer.o \
		release/qobjecthelper.o \
		release/parserrunnable.o \
		release/parser.o \
		release/json_scanner.o \
		release/json_parser.o \
		release/moc_loginview.o \
		release/moc_request.o \
		release/moc_rtmservice.o \
		release/moc_serializerrunnable.o \
		release/moc_parserrunnable.o
DIST          = 
QMAKE_TARGET  = libqrtm
DESTDIR        = build\win32\ #avoid trailing-slash linebreak
TARGET         = libqrtm.dll
DESTDIR_TARGET = build\win32\libqrtm.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
        $(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.libqrtm.Release  $(LIBS)


qmake:  FORCE
        @$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release libqrtm.pro

dist:
        $(ZIP) libqrtm.zip $(SOURCES) $(DIST) libqrtm.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES

clean: compiler_clean 
	-$(DEL_FILE) release\loginview.o release\request.o release\authentication.o release\rtmexception.o release\rtmservice.o release\serializerrunnable.o release\serializer.o release\qobjecthelper.o release\parserrunnable.o release\parser.o release\json_scanner.o release\json_parser.o release\moc_loginview.o release\moc_request.o release\moc_rtmservice.o release\moc_serializerrunnable.o release\moc_parserrunnable.o
        -$(DEL_FILE) .\build\win32\liblibqrtm.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_loginview.cpp release/moc_request.cpp release/moc_rtmservice.cpp release/moc_serializerrunnable.cpp release/moc_parserrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginview.cpp release\moc_request.cpp release\moc_rtmservice.cpp release\moc_serializerrunnable.cpp release\moc_parserrunnable.cpp
release/moc_loginview.cpp: src/loginview.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\loginview.h -o release\moc_loginview.cpp

release/moc_request.cpp: src/rtm.h \
                src/libqrtm_global.h \
		src/request.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\request.h -o release\moc_request.cpp

release/moc_rtmservice.cpp: src/rtm.h \
                src/libqrtm_global.h \
		src/authentication.h \
		src/request.h \
		src/libqjson/parser.h \
		src/libqjson/qjson_export.h \
		src/rtmservice.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\rtmservice.h -o release\moc_rtmservice.cpp

release/moc_serializerrunnable.cpp: src/libqjson/qjson_export.h \
		src/libqjson/serializerrunnable.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\libqjson\serializerrunnable.h -o release\moc_serializerrunnable.cpp

release/moc_parserrunnable.cpp: src/libqjson/qjson_export.h \
		src/libqjson/parserrunnable.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\libqjson\parserrunnable.h -o release\moc_parserrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/loginview.o: src/loginview.cpp src/loginview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginview.o src\loginview.cpp

release/request.o: src/request.cpp src/request.h \
		src/rtm.h \
                src/libqrtm_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\request.o src\request.cpp

release/authentication.o: src/authentication.cpp src/authentication.h \
		src/rtm.h \
                src/libqrtm_global.h \
		src/request.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authentication.o src\authentication.cpp

release/rtmexception.o: src/rtmexception.cpp src/rtmexception.h \
		src/rtm.h \
                src/libqrtm_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rtmexception.o src\rtmexception.cpp

release/rtmservice.o: src/rtmservice.cpp src/rtmservice.h \
		src/rtm.h \
                src/libqrtm_global.h \
		src/authentication.h \
		src/request.h \
		src/libqjson/parser.h \
		src/libqjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rtmservice.o src\rtmservice.cpp

release/serializerrunnable.o: src/libqjson/serializerrunnable.cpp src/libqjson/serializerrunnable.h \
		src/libqjson/qjson_export.h \
		src/libqjson/parserrunnable.h \
		src/libqjson/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializerrunnable.o src\libqjson\serializerrunnable.cpp

release/serializer.o: src/libqjson/serializer.cpp src/libqjson/serializer.h \
		src/libqjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serializer.o src\libqjson\serializer.cpp

release/qobjecthelper.o: src/libqjson/qobjecthelper.cpp src/libqjson/qobjecthelper.h \
		src/libqjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qobjecthelper.o src\libqjson\qobjecthelper.cpp

release/parserrunnable.o: src/libqjson/parserrunnable.cpp src/libqjson/parserrunnable.h \
		src/libqjson/qjson_export.h \
		src/libqjson/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parserrunnable.o src\libqjson\parserrunnable.cpp

release/parser.o: src/libqjson/parser.cpp src/libqjson/parser.h \
		src/libqjson/qjson_export.h \
		src/libqjson/parser_p.h \
		src/libqjson/json_parser.hh \
		src/libqjson/stack.hh \
		src/libqjson/json_scanner.h \
		src/libqjson/qjson_debug.h \
		src/libqjson/location.hh \
		src/libqjson/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o src\libqjson\parser.cpp

release/json_scanner.o: src/libqjson/json_scanner.cpp src/libqjson/qjson_debug.h \
		src/libqjson/json_scanner.h \
		src/libqjson/parser_p.h \
		src/libqjson/parser.h \
		src/libqjson/qjson_export.h \
		src/libqjson/json_parser.hh \
		src/libqjson/stack.hh \
		src/libqjson/location.hh \
		src/libqjson/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_scanner.o src\libqjson\json_scanner.cpp

release/json_parser.o: src/libqjson/json_parser.cc src/libqjson/json_parser.hh \
		src/libqjson/stack.hh \
		src/libqjson/parser_p.h \
		src/libqjson/parser.h \
		src/libqjson/qjson_export.h \
		src/libqjson/json_scanner.h \
		src/libqjson/qjson_debug.h \
		src/libqjson/location.hh \
		src/libqjson/position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json_parser.o src\libqjson\json_parser.cc

release/moc_loginview.o: release/moc_loginview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginview.o release\moc_loginview.cpp

release/moc_request.o: release/moc_request.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_request.o release\moc_request.cpp

release/moc_rtmservice.o: release/moc_rtmservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rtmservice.o release\moc_rtmservice.cpp

release/moc_serializerrunnable.o: release/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serializerrunnable.o release\moc_serializerrunnable.cpp

release/moc_parserrunnable.o: release/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parserrunnable.o release\moc_parserrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

